<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    WhiteShark
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.png') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">EARTH</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Rose-roc" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/img/02.png);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >基于hexo和github的搭建个人博客教程</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><ul>
<li><p>Node的安装</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node官方下载</a></p>
</li>
<li><p>进入node下载地址后，选择<strong>LTS</strong>版本进行下载</p>
<p><img src="/img/node.png" alt="node的下载"></p>
</li>
<li><p>下载安装，根据指示进行即可。安装完成之后，可使用命令：<code>node -v</code>来查看版本号，若出现对应版本号，则安装成功。</p>
<p><img src="/img/node_v.png" alt="版本号"></p>
</li>
</ul>
</li>
<li><p>Git的安装</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads/">Git官方下载</a></p>
</li>
<li><p>根据电脑系统选择相应的版本进行下载，然后一路next就行</p>
</li>
<li><p>安装完成后，可通过命令：<code>git version</code>来查看是否安装成功</p>
<p><img src="/img/git.png" alt="git版本"></p>
</li>
</ul>
</li>
<li><p>npm的安装</p>
<ul>
<li><p>由于npm在国内下载速度较慢，因选用淘宝镜像进行下载</p>
<ul>
<li><p>可通过命令：<code>npm install -g cnpm --registry=http://registry.npm.taobao.org</code>进行安装</p>
<p><img src="/img/npm.png" alt="npm的下载"></p>
</li>
<li><p>也可以打开Git Bash，输入<code>npm config set registry https://registry.npm.taobao.org</code>命令进行安装</p>
<p><img src="/img/npm_gitbash.png" alt="npm下载"></p>
</li>
</ul>
</li>
<li><p>安装完成后，可通过命令<code>cnpm -v</code>查看安装是否完成</p>
<p><img src="/img/npm_v.png" alt="npm版本"></p>
</li>
</ul>
</li>
<li><p>hexo的安装</p>
<ul>
<li><p>通过命令<code>cnpm install -g hexo-cil</code>进行安装，需要等待一段漫长的时间。</p>
<p><img src="/img/hexo.png" alt="hexo安装"></p>
</li>
<li><p>安装完成后，通过命令<code>hexo -v</code>查看是否安装成功</p>
<p><img src="/img/hexo_v.png" alt="hexo版本"></p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><ul>
<li><p>初始化</p>
<p>创建或者选择一个文件夹作为存放自己博客的位置，然后在文件夹中打开<strong>Git Bash</strong>，通过命令<code>hexo init</code>进行初始化。如果初始化失败，那么就清空文件夹，重新进行初始化即可</p>
<p><img src="/img/hexo_init.png" alt="hexo初始化"></p>
<p>成功后会生成如下一些文件</p>
<p><img src="/img/hexo_init_finish.png" alt="hexo初始化成功"></p>
</li>
<li><p>启动本地博客</p>
<p>上述过程完成后，我们就可以启动博客了，依旧在博客文件夹下打开<strong>Git Bash</strong>，然后输入命令<code>hexo s</code>，通过网址<code>http://localhost:4000</code>即可访问我们亲手搭建好的博客</p>
<p><img src="/img/hexo_s.png" alt="hexo s命令"></p>
<p><img src="/img/hexo_s_4000.png" alt="4000"></p>
</li>
</ul>
<hr>
<h2 id="将博客部署到github"><a href="#将博客部署到github" class="headerlink" title="将博客部署到github"></a>将博客部署到github</h2><ul>
<li><p>Github创建仓库</p>
<p>我们需要在GitHub上新建一个仓库来存放我们的博客。注意仓库的名称有特定的格式要求，必须是个人昵称+github.io，之后我们就可以用这个地址去访问我们的博客。</p>
<ul>
<li><p>首先需要拥有<strong>github</strong>账号，没有的号进入<a target="_blank" rel="noopener" href="https://github.com/">github官网</a>进行注册</p>
</li>
<li><p>在个人主页右上角，点击New repository创建</p>
<p><img src="/img/new_rep.png" alt="创建"></p>
</li>
<li><p>然后在<strong>Repository name</strong>填上个人昵称+github.io，再点击下方<strong>Create repository</strong>按钮就能创建好仓库</p>
<p><img src="/img/rep.png" alt="repository"></p>
</li>
</ul>
</li>
<li><p>将Git和Github账号绑定</p>
<ul>
<li><p>打开<strong>Git Bash</strong>，设置user.name和user.email配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用以下命令生成ssh密钥文件，然后直接三个回车，即默认不需要设置密码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的GitHub注册邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成时会说明.ssh文件夹的位置，打开.ssh文件夹中的<strong>id_rsa.pub</strong>文件(可用记事本打开)，然后复制所有内容</p>
</li>
<li><p>进入<strong>Github</strong>中<a target="_blank" rel="noopener" href="https://github.com/settings/ssh/new">添加密钥</a>的网页，Title可随意填写，并把刚才<strong>id_rsa.pub</strong>文件的内容粘贴到Key里面，点击<strong>Add SSH key</strong>按钮即可</p>
<p><img src="/img/key.png" alt="key"></p>
</li>
<li><p>在<strong>Git bash</strong>中检测公钥是否设置成功，输入命令<code>ssh git@github.com</code>，若出现如下所示，则说明成功</p>
<p><img src="/img/ssh.png" alt="公钥设置成功"></p>
</li>
</ul>
</li>
<li><p>配置博客</p>
<ul>
<li><p>在博客所在文件夹安装一个Git支持插件，打开<strong>Git Bash</strong>用命令<code>npm install hexo-deployer-git --save</code></p>
</li>
<li><p>然后打开你的博客文件夹的<strong>_config.yml</strong>文件，修改文件最后的<strong>deploy</strong>属性，修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;YourGithubName&#x2F;YourGithubName.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>其中<strong>YourGithubName</strong>是你<strong>Github</strong>的名字</p>
</li>
<li><p>然后再打开<strong>Git Bash</strong>，输入下面命令即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo hexo generate &#x2F;&#x2F;可以换成hexo g</span><br><span class="line">hexo server &#x2F;&#x2F;可以换成hexo s </span><br><span class="line">hexo deploy &#x2F;&#x2F;可以替换成 hexo d</span><br></pre></td></tr></table></figure>

<p>其中<code>hexo s</code>命令为可选，上面有说到。<code>hexo d</code>命令则是同步到<strong>Github</strong>上，同时你的博客就会更新，第一次输入完，会让你输入github账号和密码，输入完成即可。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="博客主题的更换"><a href="#博客主题的更换" class="headerlink" title="博客主题的更换"></a>博客主题的更换</h2><p>进入<strong>hexo</strong>官网的<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>中，挑选自己喜欢的主题，再按照文档说明进行设置即可</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://rose-roc.github.io/2021/03/01/new_blog/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://rose-roc.github.io/2021/03/01/new_blog/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
